@cardinal/namespaces - v4.1.49: deprecated
Namespace deprecated
Index
Functions
withClaimEntry
withInitEntry
withRevokeEntry
withSetEntryData
withSetReverseEntry
Functions
withClaimEntry
withClaimEntry(connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, certificateMintId: PublicKey, duration: number, transaction: Transaction): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
certificateMintId: PublicKey
duration: number
transaction: Transaction
Returns Promise<Transaction>
withInitEntry
withInitEntry(connection: Connection, wallet: Wallet, certificateMintId: PublicKey, namespaceName: string, entryName: string, transaction: Transaction): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
certificateMintId: PublicKey
namespaceName: string
entryName: string
transaction: Transaction
Returns Promise<Transaction>
withRevokeEntry
withRevokeEntry(connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, certificateMintId: PublicKey, certificateOwnerId: PublicKey, claimRequestId: PublicKey, transaction: Transaction): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
certificateMintId: PublicKey
certificateOwnerId: PublicKey
claimRequestId: PublicKey
transaction: Transaction
Returns Promise<Transaction>
withSetEntryData
withSetEntryData(connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, entryData: PublicKey, transaction: Transaction): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
entryData: PublicKey
transaction: Transaction
Returns Promise<Transaction>
withSetReverseEntry
withSetReverseEntry(connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, certificateMintId: PublicKey, transaction: Transaction): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
certificateMintId: PublicKey
transaction: Transaction
Returns Promise<Transaction>
