cardinal-namespaces: @cardinal/namespaces - v4.1.56
@cardinal/namespaces - v4.1.56
Index
Namespaces
deprecated
Type Aliases
ClaimRequestData
EntryData
GlobalContextData
NAMESPACES_PROGRAM
NamespaceData
NamespacesTypes
ReverseEntryData
Variables
CLAIM_REQUEST_SEED
DEFAULT_PAYMENT_MANAGER
ENTRY_SEED
GLOBAL_CONTEXT_SEED
GLOBAL_RENTAL_PERCENTAGE
IDENTITIES
METADATA_CONFIG_SEED
NAMESPACES_IDL
NAMESPACES_PROGRAM_ID
NAMESPACE_SEED
REVERSE_ENTRY_SEED
Functions
breakIdentity
breakName
displayAddress
findClaimRequestId
findDeprecatedReverseEntryId
findGlobalContextId
findGlobalReverseNameEntryId
findNameEntryId
findNamespaceId
findReverseEntryId
findReverseNameEntryForNamespaceId
formatName
getAllNamespaces
getClaimRequest
getGlobalContext
getGlobalReverseNameEntry
getNameEntriesForNamespace
getNameEntry
getNamespace
getNamespaceByName
getPendingClaimRequests
getReverseEntry
getReverseNameEntryForNamespace
nameForDisplay
shortenAddress
tryGetAta
tryGetClaimRequest
tryGetName
tryGetNameEntry
withApproveClaimRequest
withClaimNameEntry
withCloseNameEntry
withCreateClaimRequest
withCreateNamespace
withInit
withInitNameEntry
withInitNameEntryMint
withInvalidateExpiredNameEntry
withInvalidateExpiredReverseEntry
withInvalidateNameEntry
withInvalidateReverseEntry
withInvalidateTransferableNameEntry
withInvalidateTransferableReverseEntry
withMigrateNameEntryMint
withRemainingAccountsForClaim
withRevokeNameEntry
withRevokeReverseEntry
withSetEntryData
withSetGlobalReverseEntry
withSetNamespaceReverseEntry
withUpdateClaimRequest
withUpdateMintMetadata
withUpdateNamespace
Type Aliases
ClaimRequestData
ClaimRequestData: Accounts["claimRequest"]
EntryData
EntryData: Accounts["entry"]
GlobalContextData
GlobalContextData: Accounts["globalContext"]
NAMESPACES_PROGRAM
NAMESPACES_PROGRAM: NAMESPACES_TYPES.Namespaces
NamespaceData
NamespaceData: Accounts["namespace"]
NamespacesTypes
NamespacesTypes: AnchorTypes<NAMESPACES_PROGRAM>
ReverseEntryData
ReverseEntryData: Accounts["reverseEntry"]
Variables
Const CLAIM_REQUEST_SEED
CLAIM_REQUEST_SEED: "rent-request" = "rent-request"
Const DEFAULT_PAYMENT_MANAGER
DEFAULT_PAYMENT_MANAGER: "cardinal" = "cardinal"
Const ENTRY_SEED
ENTRY_SEED: "entry" = "entry"
Const GLOBAL_CONTEXT_SEED
GLOBAL_CONTEXT_SEED: "context" = "context"
Const GLOBAL_RENTAL_PERCENTAGE
GLOBAL_RENTAL_PERCENTAGE: 0.2 = 0.2
Const IDENTITIES
IDENTITIES: string[] = ...
Const METADATA_CONFIG_SEED
METADATA_CONFIG_SEED: "metadata-config" = "metadata-config"
Const NAMESPACES_IDL
NAMESPACES_IDL: Namespaces = NAMESPACES_TYPES.IDL
Const NAMESPACES_PROGRAM_ID
NAMESPACES_PROGRAM_ID: PublicKey = ...
Const NAMESPACE_SEED
NAMESPACE_SEED: "namespace" = "namespace"
Const REVERSE_ENTRY_SEED
REVERSE_ENTRY_SEED: "reverse-entry" = "reverse-entry"
Functions
breakIdentity
breakIdentity(fullName: string): [string, string]
Parameters
fullName: string
Returns [string, string]
breakName
breakName(fullName: string): [string, string]
Parameters
fullName: string
Returns [string, string]
displayAddress
displayAddress(address: string, shorten?: boolean): string
Parameters
address: string
shorten: boolean = true
Returns string
findClaimRequestId
findClaimRequestId(namespaceId: PublicKey, entryName: string, requestor: PublicKey): Promise<[PublicKey, number]>
Finds the claim request ID for a given namespace and name.
Parameters
namespaceId: PublicKey
entryName: string
requestor: PublicKey
Returns Promise<[PublicKey, number]>
findDeprecatedReverseEntryId
findDeprecatedReverseEntryId(pubkey: PublicKey): Promise<[PublicKey, number]>
deprecated
Finds the deprecated reverse entry ID for a given publickey.
Parameters
pubkey: PublicKey
Returns Promise<[PublicKey, number]>
findGlobalContextId
findGlobalContextId(): Promise<[PublicKey, number]>
Finds the namespace id.
Returns Promise<[PublicKey, number]>
findGlobalReverseNameEntryId
findGlobalReverseNameEntryId(pubkey: PublicKey): Promise<[PublicKey, number]>
Finds the global reverse entry ID for a given publickey.
Parameters
pubkey: PublicKey
Returns Promise<[PublicKey, number]>
findNameEntryId
findNameEntryId(namespaceId: PublicKey, entryName: string): Promise<[PublicKey, number]>
Finds the entry id in a given namespace.
Parameters
namespaceId: PublicKey
entryName: string
Returns Promise<[PublicKey, number]>
findNamespaceId
findNamespaceId(namespaceName: string): Promise<[PublicKey, number]>
Finds the namespace id.
Parameters
namespaceName: string
Returns Promise<[PublicKey, number]>
findReverseEntryId
findReverseEntryId(namespace: PublicKey, pubkey: PublicKey): Promise<[PublicKey, number]>
deprecated
moving to only using findReverseNameEntryForNamespaceId and findGlobalReverseNameEntryId but keeping it for backwards compatibility. Essentially same as findReverseNameEntryForNamespaceId
Finds the reverse entry ID for a given publickey.
Parameters
namespace: PublicKey
pubkey: PublicKey
Returns Promise<[PublicKey, number]>
findReverseNameEntryForNamespaceId
findReverseNameEntryForNamespaceId(namespace: PublicKey, pubkey: PublicKey): Promise<[PublicKey, number]>
Finds the reverse entry ID for a given publickey.
Parameters
namespace: PublicKey
pubkey: PublicKey
Returns Promise<[PublicKey, number]>
formatName
formatName(namespace: string, name: string): string
Parameters
namespace: string
name: string
Returns string
getAllNamespaces
getAllNamespaces(connection: Connection): Promise<AccountData<NamespaceData>[]>
Parameters
connection: Connection
Returns Promise<AccountData<NamespaceData>[]>
getClaimRequest
getClaimRequest(connection: Connection, namespaceName: string, entryName: string, requestor: PublicKey): Promise<AccountData<ClaimRequestData>>
Parameters
connection: Connection
namespaceName: string
entryName: string
requestor: PublicKey
Returns Promise<AccountData<ClaimRequestData>>
getGlobalContext
getGlobalContext(connection: Connection): Promise<AccountData<NamespaceData>>
Parameters
connection: Connection
Returns Promise<AccountData<NamespaceData>>
getGlobalReverseNameEntry
getGlobalReverseNameEntry(connection: Connection, pubkey: PublicKey): Promise<AccountData<ReverseEntryData>>
Parameters
connection: Connection
pubkey: PublicKey
Returns Promise<AccountData<ReverseEntryData>>
getNameEntriesForNamespace
getNameEntriesForNamespace(connection: Connection, namespaceName: string, entryNames: string[]): Promise<(AccountData<EntryData> & { name: string })[]>
Parameters
connection: Connection
namespaceName: string
entryNames: string[]
Returns Promise<(AccountData<EntryData> & { name: string })[]>
getNameEntry
getNameEntry(connection: Connection, namespaceName: string, entryName: string): Promise<AccountData<EntryData>>
Parameters
connection: Connection
namespaceName: string
entryName: string
Returns Promise<AccountData<EntryData>>
getNamespace
getNamespace(connection: Connection, namespaceId: PublicKey): Promise<AccountData<NamespaceData>>
Parameters
connection: Connection
namespaceId: PublicKey
Returns Promise<AccountData<NamespaceData>>
getNamespaceByName
getNamespaceByName(connection: Connection, namespaceName: string): Promise<AccountData<NamespaceData>>
Parameters
connection: Connection
namespaceName: string
Returns Promise<AccountData<NamespaceData>>
getPendingClaimRequests
getPendingClaimRequests(connection: Connection): Promise<AccountData<ClaimRequestData>[]>
Parameters
connection: Connection
Returns Promise<AccountData<ClaimRequestData>[]>
getReverseEntry
getReverseEntry(connection: Connection, pubkey: PublicKey, namespace?: PublicKey, disallowGlobal?: boolean): Promise<AccountData<ReverseEntryData>>
deprecated
moving to only using getGlobalReverseNameEntry and getReverseNameEntryForNamespace but keeping for backward compatibility
Parameters
connection: Connection
pubkey: PublicKey
Optional namespace: PublicKey
Optional disallowGlobal: boolean
Returns Promise<AccountData<ReverseEntryData>>
getReverseNameEntryForNamespace
getReverseNameEntryForNamespace(connection: Connection, pubkey: PublicKey, namespace: PublicKey): Promise<AccountData<ReverseEntryData>>
Parameters
connection: Connection
pubkey: PublicKey
namespace: PublicKey
Returns Promise<AccountData<ReverseEntryData>>
nameForDisplay
nameForDisplay(connection: Connection, pubkey: PublicKey, namespace: PublicKey): Promise<string>
Parameters
connection: Connection
pubkey: PublicKey
namespace: PublicKey
Returns Promise<string>
shortenAddress
shortenAddress(address: string, chars?: number): string
shorten the checksummed version of the input address to have 4 characters at start and end
Parameters
address: string
chars: number = 5
Returns string
tryGetAta
tryGetAta(connection: Connection, mint: PublicKey, owner: PublicKey): Promise<undefined | AccountInfo>
Parameters
connection: Connection
mint: PublicKey
owner: PublicKey
Returns Promise<undefined | AccountInfo>
tryGetClaimRequest
tryGetClaimRequest(connection: Connection, namespaceName: string, entryName: string, user: PublicKey): Promise<null | AccountData<AnchorTypeDef<never & never & { name: "claimRequest"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "requestor"; type: "publicKey" }, { name: "isApproved"; type: "bool" }, { name: "namespace"; type: "publicKey" }, { name: "entryName"; type: "string" }, { name: "counter"; type: "u32" }]; kind: "struct" } } & { name: "claimRequest" } & never & never, AnchorDefined<Namespaces, Record<string, never>>>>>
Parameters
connection: Connection
namespaceName: string
entryName: string
user: PublicKey
Returns Promise<null | AccountData<AnchorTypeDef<never & never & { name: "claimRequest"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "requestor"; type: "publicKey" }, { name: "isApproved"; type: "bool" }, { name: "namespace"; type: "publicKey" }, { name: "entryName"; type: "string" }, { name: "counter"; type: "u32" }]; kind: "struct" } } & { name: "claimRequest" } & never & never, AnchorDefined<Namespaces, Record<string, never>>>>>
tryGetName
tryGetName(connection: Connection, pubkey: PublicKey, namespace?: PublicKey, disallowGlobal?: boolean): Promise<string[] | undefined>
Parameters
connection: Connection
pubkey: PublicKey
Optional namespace: PublicKey
Optional disallowGlobal: boolean
Returns Promise<string[] | undefined>
tryGetNameEntry
tryGetNameEntry(connection: Connection, namespaceName: string, entryName: string): Promise<null | AccountData<AnchorTypeDef<never & never & never & { name: "entry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "namespace"; type: "publicKey" }, { name: "name"; type: "string" }, { name: "data"; type: { option: "publicKey" } }, { name: "reverseEntry"; type: { option: "publicKey" } }, { name: "mint"; type: "publicKey" }, { name: "isClaimed"; type: "bool" }, { name: "claimRequestCounter"; type: "u32" }]; kind: "struct" } } & { name: "entry" } & never, AnchorDefined<Namespaces, Record<string, never>>>>>
Parameters
connection: Connection
namespaceName: string
entryName: string
Returns Promise<null | AccountData<AnchorTypeDef<never & never & never & { name: "entry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "namespace"; type: "publicKey" }, { name: "name"; type: "string" }, { name: "data"; type: { option: "publicKey" } }, { name: "reverseEntry"; type: { option: "publicKey" } }, { name: "mint"; type: "publicKey" }, { name: "isClaimed"; type: "bool" }, { name: "claimRequestCounter"; type: "u32" }]; kind: "struct" } } & { name: "entry" } & never, AnchorDefined<Namespaces, Record<string, never>>>>>
withApproveClaimRequest
withApproveClaimRequest(transaction: Transaction, connection: Connection, wallet: Wallet, params: { approveAuthority?: PublicKey; entryName: string; namespaceName: string; user: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { approveAuthority?: PublicKey; entryName: string; namespaceName: string; user: PublicKey }
Optional approveAuthority?: PublicKey
entryName: string
namespaceName: string
user: PublicKey
Returns Promise<Transaction>
withClaimNameEntry
withClaimNameEntry(transaction: Transaction, connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, mintId: PublicKey, duration?: number, requestor?: PublicKey, payer?: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
mintId: PublicKey
Optional duration: number
requestor: PublicKey = wallet.publicKey
payer: PublicKey = wallet.publicKey
Returns Promise<Transaction>
withCloseNameEntry
withCloseNameEntry(connection: Connection, wallet: Wallet, namespaceId: PublicKey, transaction: Transaction): Transaction
Parameters
connection: Connection
wallet: Wallet
namespaceId: PublicKey
transaction: Transaction
Returns Transaction
withCreateClaimRequest
withCreateClaimRequest(connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, user: PublicKey, transaction: Transaction): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
user: PublicKey
transaction: Transaction
Returns Promise<Transaction>
withCreateNamespace
withCreateNamespace(transaction: Transaction, connection: Connection, wallet: Wallet, params: { approveAuthority?: PublicKey; invalidationType?: InvalidationType; limit?: number; maxExpiration?: BN; maxRentalSeconds?: BN; minRentalSeconds?: BN; namespaceName: string; paymentAmountDaily?: BN; paymentMint?: PublicKey; rentAuthority: PublicKey; schema?: number; transferableEntries: boolean; updateAuthority: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { approveAuthority?: PublicKey; invalidationType?: InvalidationType; limit?: number; maxExpiration?: BN; maxRentalSeconds?: BN; minRentalSeconds?: BN; namespaceName: string; paymentAmountDaily?: BN; paymentMint?: PublicKey; rentAuthority: PublicKey; schema?: number; transferableEntries: boolean; updateAuthority: PublicKey }
Optional approveAuthority?: PublicKey
Optional invalidationType?: InvalidationType
Optional limit?: number
Optional maxExpiration?: BN
Optional maxRentalSeconds?: BN
Optional minRentalSeconds?: BN
namespaceName: string
Optional paymentAmountDaily?: BN
Optional paymentMint?: PublicKey
rentAuthority: PublicKey
Optional schema?: number
transferableEntries: boolean
updateAuthority: PublicKey
Returns Promise<Transaction>
withInit
withInit(connection: Connection, wallet: Wallet, rentalPercentage: number, transaction: Transaction): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
rentalPercentage: number
transaction: Transaction
Returns Promise<Transaction>
withInitNameEntry
withInitNameEntry(transaction: Transaction, connection: Connection, wallet: Wallet, namespaceName: string, entryName: string): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
Returns Promise<Transaction>
withInitNameEntryMint
withInitNameEntryMint(transaction: Transaction, connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, mintKeypair: Keypair): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
mintKeypair: Keypair
Returns Promise<Transaction>
withInvalidateExpiredNameEntry
withInvalidateExpiredNameEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { entryName: string; invalidator?: PublicKey; mintId: PublicKey; namespaceName: string }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { entryName: string; invalidator?: PublicKey; mintId: PublicKey; namespaceName: string }
entryName: string
Optional invalidator?: PublicKey
mintId: PublicKey
namespaceName: string
Returns Promise<Transaction>
withInvalidateExpiredReverseEntry
withInvalidateExpiredReverseEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { entryName: string; invalidator?: PublicKey; mintId: PublicKey; namespaceName: string; reverseEntryId: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { entryName: string; invalidator?: PublicKey; mintId: PublicKey; namespaceName: string; reverseEntryId: PublicKey }
entryName: string
Optional invalidator?: PublicKey
mintId: PublicKey
namespaceName: string
reverseEntryId: PublicKey
Returns Promise<Transaction>
withInvalidateNameEntry
withInvalidateNameEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { entryName: string; invalidator?: PublicKey; mintId: PublicKey; namespaceName: string; transferable: boolean }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { entryName: string; invalidator?: PublicKey; mintId: PublicKey; namespaceName: string; transferable: boolean }
entryName: string
Optional invalidator?: PublicKey
mintId: PublicKey
namespaceName: string
transferable: boolean
Returns Promise<Transaction>
withInvalidateReverseEntry
withInvalidateReverseEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { entryName: string; invalidator?: PublicKey; mintId: PublicKey; namespaceName: string; reverseEntryId: PublicKey; transferable: boolean }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { entryName: string; invalidator?: PublicKey; mintId: PublicKey; namespaceName: string; reverseEntryId: PublicKey; transferable: boolean }
entryName: string
Optional invalidator?: PublicKey
mintId: PublicKey
namespaceName: string
reverseEntryId: PublicKey
transferable: boolean
Returns Promise<Transaction>
withInvalidateTransferableNameEntry
withInvalidateTransferableNameEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { entryName: string; invalidator?: PublicKey; mintId: PublicKey; namespaceName: string }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { entryName: string; invalidator?: PublicKey; mintId: PublicKey; namespaceName: string }
entryName: string
Optional invalidator?: PublicKey
mintId: PublicKey
namespaceName: string
Returns Promise<Transaction>
withInvalidateTransferableReverseEntry
withInvalidateTransferableReverseEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { entryName: string; invalidator?: PublicKey; mintId: PublicKey; namespaceName: string; reverseEntryId: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { entryName: string; invalidator?: PublicKey; mintId: PublicKey; namespaceName: string; reverseEntryId: PublicKey }
entryName: string
Optional invalidator?: PublicKey
mintId: PublicKey
namespaceName: string
reverseEntryId: PublicKey
Returns Promise<Transaction>
withMigrateNameEntryMint
withMigrateNameEntryMint(transaction: Transaction, connection: Connection, wallet: Wallet, params: { certificateMint: PublicKey; duration?: number; entryName: string; mintKeypair: Keypair; namespaceName: string; payer?: PublicKey; requestor?: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { certificateMint: PublicKey; duration?: number; entryName: string; mintKeypair: Keypair; namespaceName: string; payer?: PublicKey; requestor?: PublicKey }
certificateMint: PublicKey
Optional duration?: number
entryName: string
mintKeypair: Keypair
namespaceName: string
Optional payer?: PublicKey
Optional requestor?: PublicKey
Returns Promise<Transaction>
withRemainingAccountsForClaim
withRemainingAccountsForClaim(connection: Connection, transaction: Transaction, wallet: Wallet, namespaceId: PublicKey, tokenManagerId: PublicKey, mintId: PublicKey, duration?: number): Promise<AccountMeta[]>
Parameters
connection: Connection
transaction: Transaction
wallet: Wallet
namespaceId: PublicKey
tokenManagerId: PublicKey
mintId: PublicKey
Optional duration: number
Returns Promise<AccountMeta[]>
withRevokeNameEntry
withRevokeNameEntry(transaction: Transaction, connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, owner: PublicKey, mintId: PublicKey, claimRequestId: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
owner: PublicKey
mintId: PublicKey
claimRequestId: PublicKey
Returns Promise<Transaction>
withRevokeReverseEntry
withRevokeReverseEntry(transaction: Transaction, connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, reverseEntryId: PublicKey, claimRequestId: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
reverseEntryId: PublicKey
claimRequestId: PublicKey
Returns Promise<Transaction>
withSetEntryData
withSetEntryData(connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, mintId: PublicKey, transaction: Transaction): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
mintId: PublicKey
transaction: Transaction
Returns Promise<Transaction>
withSetGlobalReverseEntry
withSetGlobalReverseEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { entryName: string; mintId: PublicKey; namespaceName: string }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { entryName: string; mintId: PublicKey; namespaceName: string }
entryName: string
mintId: PublicKey
namespaceName: string
Returns Promise<Transaction>
withSetNamespaceReverseEntry
withSetNamespaceReverseEntry(transaction: Transaction, connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, mintId: PublicKey, payer?: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
mintId: PublicKey
payer: PublicKey = wallet.publicKey
Returns Promise<Transaction>
withUpdateClaimRequest
withUpdateClaimRequest(connection: Connection, wallet: Wallet, namespaceName: string, entryName: string, rentRequestId: PublicKey, isApproved: boolean, transaction: Transaction): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
namespaceName: string
entryName: string
rentRequestId: PublicKey
isApproved: boolean
transaction: Transaction
Returns Promise<Transaction>
withUpdateMintMetadata
withUpdateMintMetadata(connection: Connection, wallet: Wallet, namespaceId: PublicKey, entryId: PublicKey, mintId: PublicKey, transaction: Transaction): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
namespaceId: PublicKey
entryId: PublicKey
mintId: PublicKey
transaction: Transaction
Returns Promise<Transaction>
withUpdateNamespace
withUpdateNamespace(transaction: Transaction, connection: Connection, wallet: Wallet, namespaceName: string, params: { approveAuthority?: PublicKey; invalidationType: number; limit?: number; maxExpiration?: BN; maxRentalSeconds?: BN; minRentalSeconds: BN; paymentAmountDaily: BN; paymentMint: PublicKey; rentAuthority: PublicKey; schema: number; transferableEntries: boolean; updateAuthority: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
namespaceName: string
params: { approveAuthority?: PublicKey; invalidationType: number; limit?: number; maxExpiration?: BN; maxRentalSeconds?: BN; minRentalSeconds: BN; paymentAmountDaily: BN; paymentMint: PublicKey; rentAuthority: PublicKey; schema: number; transferableEntries: boolean; updateAuthority: PublicKey }
Optional approveAuthority?: PublicKey
invalidationType: number
Optional limit?: number
Optional maxExpiration?: BN
Optional maxRentalSeconds?: BN
minRentalSeconds: BN
paymentAmountDaily: BN
paymentMint: PublicKey
rentAuthority: PublicKey
schema: number
transferableEntries: boolean
updateAuthority: PublicKey
Returns Promise<Transaction>
